---
on:
  workflow_dispatch:
  schedule:
    - cron: "30 0 * * *"

jobs:
  test-setup:
    strategy:
      fail-fast: false
      matrix:
        # For info on the OS versions, architecture, etc., see
        # https://docs.github.com/en/actions/using-github-hosted-runners/using-github-hosted-runners/about-github-hosted-runners#standard-github-hosted-runners-for-public-repositories
        os: [ubuntu-latest, ubuntu-24.04-arm, macos-13, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout with-extensions branch
        uses: actions/checkout@v4
        with:
          ref: with-extensions

      - name: Get latest commit hash
        id: with-extensions-rev
        run: |
          HASH=$(git rev-parse HEAD)
          echo "hash=${HASH}" >> "$GITHUB_OUTPUT"

      - name: Install autoconf on macOS
        if: startsWith(matrix.os, 'macos')
        run: brew install autoconf

      - uses: ocaml/setup-ocaml@v3
        with:
          # Invalidate cache when with-extensions has new commits, since the
          # archive URL in the opam file for 5.2.0+flambda2 might have changed.
          cache-prefix: ${{ steps.with-extensions-rev.outputs.hash }}
          ocaml-compiler: ocaml-variants.5.2.0+flambda2
          opam-pin: false
          opam-repositories: |
            with-extensions: git+https://github.com/janestreet/opam-repository.git#with-extensions
            default: https://github.com/ocaml/opam-repository.git

      - name: opam install packages
        run: |
          opam --version
          opam repository list
          opam list
          opam install ocamlformat merlin ocaml-lsp-server utop
          opam list
